NODE_ENV=dev
JWT_SECRET=ebd02555d0b993885f5582d40d3e65c4ed33358a03ae2e71402dea26f4561050
JWT_EXPIRES_IN=24h
PORT=3000
MONGODB_URI="mongodb+srv://Chris_Tilley:JUL24backend@book-a-doc.7wnre.mongodb.net/?retryWrites=true&w=majority&appName=Book-A-Doc"
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://deployedApp.com